# AnonymousAuthorisation

./: TestApp.sln
BankCoin/: BankCoin.csproj  Program.cs
BlindChat.Infrastructure/: BlindChat.Infrastructure.csproj
BlindChat.Infrastructure/Migrations/: 20180416104126_init.Designer.cs  20180416104126_init.cs  20180420112756_Adding multiple attributes.Designer.cs  20180420112756_Adding multiple attributes.cs  20180426104818_enable columns in table authmessages.Designer.cs  20180426104818_enable columns in table authmessages.cs  20180426121713_Create BlindParticipant table.Designer.cs  20180426121713_Create BlindParticipant table.cs  20180504122254_add nickname to blind participant.Designer.cs  20180504122254_add nickname to blind participant.cs  BlindChatDbContextModelSnapshot.cs
BlindChat.Infrastructure/Model/: Group.cs
BlindChat.Infrastructure/Repository/: BlindChatDbContext.cs  GroupRepository.cs
BlindChatCore/: BlindChatCore.csproj  ClientParticipant.cs  Group.cs  GroupCreator.cs  GroupRegistration.cs
BlindChatCore/Certificate/: CertificateGenerator.cs  ISimpleRandomGenerator.cs  RNGRandomGenerator.cs
BlindChatCore/Model/: AuthenticationMessage.cs  BlindParticipant.cs  ConfirmationCode.cs  ConversationMessage.cs  Group.cs  Participant.cs
BlindChatCore/Server/: APIServer.cs  EmailSender.cs  GroupDetails.cs  IAPIServer.cs  IEmailSender.cs  IGroupRepository.cs  MessageToSign.cs  Participant.cs  ParticipantMessage.cs  ParticipantStatus.cs  SignedMessage.cs  VerifiedParticipant.cs
BlindindScheme/: RsaKeyUtils.cs
BlindindScheme/SignatureRequester/: ContentBlinder.cs  IContentBlinder.cs  ISignedEntity.cs  SignedEntity.cs
BlindindScheme/Signer/: BlindSigner.cs  IBlindSigner.cs
BlindindScheme/Verifier/: ISignatureVerifier.cs  SignatureVerifier.cs
ClientApp/: ClientApp.csproj  Program.cs
ConsoleApp1/: BlindFactor.txt  ConsoleApp1.csproj  LoazariiPrivateKey.txt  LoazariiPublicKey.txt  Program.cs  bPrivateKey.txt  bPublicKey.txt  cPrivateKey.txt  cPublicKey.txt
ServerApp/: Program.cs  ServerApp.csproj
TestApp/TestApp/: TestApp.csproj
TestApp/TestApp.Android/: TestApp.Android.csproj
TestApp/TestApp.Android/Resources/: Resource.designer.cs
TestApp/TestApp.UWP/: Package.appxmanifest  TestApp.UWP.csproj
TestApp/TestApp.iOS/: TestApp.iOS.csproj
TestApp/TestApp/Models/: AuthenticationCode.cs
TestApp/TestApp/ViewModels/: BaseViewModel.cs  RegisterGroupViewModel.cs
TestApp/TestApp/Views/: MainPage.xaml
TestServer/: AreaRoutingMiddleware.cs  Startup.cs
TestServer/Properties/: launchSettings.json
