<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BouncyCastle.NetCore" Version="1.8.1.3" />
    <PackageReference Include="NetworkCommsDotNet" Version="3.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlindChat.Infrastructure\BlindChat.Infrastructure.csproj" />
    <ProjectReference Include="..\BlindChatCore\BlindChatCore.csproj" />
    <ProjectReference Include="..\BlindindScheme\BlindindScheme.csproj" />
    <ProjectReference Include="..\ConsoleApp1\ConsoleApp1.csproj" />
  </ItemGroup>

</Project>
