<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlindChat.Infrastructure\BlindChat.Infrastructure.csproj" />
    <ProjectReference Include="..\BlindChatCore\BlindChatCore.csproj" />
    <ProjectReference Include="..\BlindindScheme\BlindindScheme.csproj" />
  </ItemGroup>

</Project>
