<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20180412090251_init.cs" />
    <Compile Remove="Migrations\20180412090343_init.cs" />
    <Compile Remove="Migrations\20180412091122_init.cs" />
    <Compile Remove="Migrations\20180412110209_change type of attributes.cs" />
    <Compile Remove="Migrations\20180412110912_init.cs" />
    <Compile Remove="Migrations\20180412111511_init.cs" />
    <Compile Remove="Migrations\20180412112752_Add FK%27s.cs" />
    <Compile Remove="Migrations\20180412112944_init.cs" />
    <Compile Remove="Migrations\20180412114526_init.cs" />
    <Compile Remove="Migrations\20180412130806_init.cs" />
    <Compile Remove="Migrations\20180412131253_init.cs" />
    <Compile Remove="Migrations\20180416074838_new db changes.cs" />
    <Compile Remove="Migrations\20180416075224_init.cs" />
    <Compile Remove="Migrations\20180416103403_Add ConversationMessage table and PublicKey, Signature to Partitipant table.cs" />
    <Compile Remove="Migrations\20180416103809_New table ConversationMessage.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlindChatCore\BlindChatCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System">
      <HintPath>System</HintPath>
    </Reference>
    <Reference Include="System.Data">
      <HintPath>System.Data</HintPath>
    </Reference>
    <Reference Include="System.Xml">
      <HintPath>System.Xml</HintPath>
    </Reference>
  </ItemGroup>

</Project>
